[tox]
envlist = py3
isolated_build = true

[testenv]
platform = linux
deps =
    # in this project's case these versions are the Raspberry Pi one's
    # remember to also edit setup.cfg
    numpy >= 1.19
    scipy >= 1.1
    matplotlib >= 3.0
    imageio >= 2.4
    pytest
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest
